# restos

./: .project  README.md  pom.xml
backend/: .classpath  .project  pom.xml
backend/src/main/java/org/idisoft/restos/administracionusuarios/: AdministradorUsuarios.java
backend/src/main/java/org/idisoft/restos/administracionusuarios/business/: AdministradorUsuariosBean.java  UsuarioDTO.java  UsuarioDTOFactory.java
backend/src/main/java/org/idisoft/restos/administracionusuarios/business/repository/: UsuarioEntity.java  UsuarioEntityConstantesORM.java  UsuarioEntityFactory.java  UsuariosRepository.java
backend/src/main/java/org/idisoft/restos/data/: CDIPersistenceResources.java  EntityValidator.java
backend/src/main/java/org/idisoft/restos/rest/: UsuariosService.java  UsuariosServiceRest.java
backend/src/test/java/org/idisoft/restos/test/acceptance/: RealizarLogin.java
backend/src/test/java/org/idisoft/restos/test/integration/administracionusuarios/data/: UsuariosRepositoryAddIntegrationTest.java  UsuariosRepositoryFindByEmailIntegrationTest.java
backend/src/test/java/org/idisoft/restos/test/unit/administracionusuarios/business/bean/: AbstractAdministradorUsuariosBeanTest.java  AdministradorUsuariosAutenticarUsuarioTest.java  AdministradorUsuariosRegistrarUsuarioTest.java
backend/src/test/java/org/idisoft/restos/test/unit/data/factory/dto/usuario/: UsuarioDTOFactoryCopyEntityTest.java  UsuarioDTOFactoryCreateEntityTest.java
backend/src/test/java/org/idisoft/restos/test/unit/data/factory/jpa/usuario/: UsuarioEntityFactoryCopyEntityTest.java  UsuarioEntityFactoryCreateEntityTest.java
backend/src/test/java/org/idisoft/restos/test/unit/data/repository/usuarios/: AbstractUsuariosRepositoryTest.java  UsuariosRepositoryAddTest.java  UsuariosRepositoryFindByLoginTest.java
backend/src/test/java/org/idisoft/restos/test/unit/model/jpa/usuario/: UsuarioEntityBeanValidationTest.java  UsuarioEntityEqualsTest.java
backend/src/test/java/org/idisoft/restos/test/unit/service/usuarios/: UsuariosServiceAuthenticateUsuarioTest.java  UsuariosServiceRegisterUsuarioTest.java
backend/src/test/java/org/idisoft/restos/test/util/: ArquillianArchiver.java  ConstantesDataTestFiles.java  TestEntitiesFactory.java
backend/src/test/resources/: arquillian.xml  test-ds-acceptance.xml  test-ds-integration.xml
backend/src/test/resources/arquillian-data/: usuarios.json
backend/src/test/resources/org/idisoft/restos/test/acceptance/: realizarlogin.feature
model/: .project  pom.xml
model/src/main/java/org/idisoft/restos/model/: TipoUsuario.java  Usuario.java
