<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.idisoft</groupId>
  <artifactId>restos</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Restos App</name>
  <description>
     App de carrito de compras para el servicio de restaurantes de forma remota
  </description>
  <modules>
  	<module>model</module>
  </modules>

  <scm>
    <connection>scm:git:https://github.com/jorgeejgonzalez/restos.git</connection>
    <developerConnection>scm:git:https://github.com/jorgeejgonzalez/restos.git</developerConnection>
    <url>https://github.com/jorgeejgonzalez/restos</url>
    <tag>HEAD</tag>
  </scm>
  
  <properties>
    
    <!-- current restos version -->
    <version.restos>0.0.1-SNAPSHOT</version.restos>
    <!-- Explicitly declaring the source encoding eliminates the following message: -->
    <!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent! -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <!-- JBoss dependency versions -->
    <version.wildfly.maven.plugin>1.0.2.Final</version.wildfly.maven.plugin>
    <version.wildfly>8.0.0.Final</version.wildfly>
    <version.arquillian.container>8.0.0.Final</version.arquillian.container>
    <version.jboss.spec.javaee.7.0>1.0.0.Final</version.jboss.spec.javaee.7.0>
    
    <!-- Define the version of the JBoss BOMs we want to import to specify tested stacks. -->
    <version.jboss.bom.wildfly>8.0.0.Final</version.jboss.bom.wildfly>
    
    
    <!-- other plugin versions -->
    <version.compiler.plugin>3.2.5</version.compiler.plugin>
    <version.exec.plugin>1.2.1</version.exec.plugin>
    <version.surefire.plugin>2.10</version.surefire.plugin>
    <version.war.plugin>2.1.1</version.war.plugin>
    
    <!-- maven-compiler-plugin -->
    <maven.compiler.target>1.7</maven.compiler.target>
    <maven.compiler.source>1.7</maven.compiler.source>
    
    
    <!-- resteasy version -->
    <version.resteasy>3.0.6.Final</version.resteasy>

    <version.mockito>2.0.3-beta</version.mockito>
  </properties>
  
  <profiles>
		<profile>
			<!-- The default profile skips all tests, though you can tune it to run just unit tests based on a custom pattern -->

			<!-- Seperate profiles are provided for running all tests, including Arquillian tests that execute in the specified container -->
			<id>default</id>
			<activation>

				<property>
					<name>!default</name>
				</property>
			</activation>
			<build>

				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>

						<version>${version.surefire.plugin}</version>
						<configuration>
							<skip>false</skip>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
   </profiles>
  
</project>